<!DOCTYPE html>
<html>
<head>
    <title>My Profile Page</title>
    <link rel="stylesheet" href="public/css/styleSheet.css">
</head>

<body>
    <div id="titleBox">
        <h1>Khon Min Wai Than</h1>
    </div>
    
    
    <div id="topPart">
        <div id="Picture">
            <img src="./public/image/falconProfile.png" width="400px" height="400px" alt="Falcon Profile Picture">
        </div>

        <div id="aboutMyself">
            <h2 id="aboutTitle" style="font-style: normal;">About me</h2>
            <p id="aboutPas">
                I am studying in Assumption University. My major is Computer Science and I am currently Third year.
            </p>
        </div>
    </div>
    
    <div id="botPart">
        <h2>My Hobbies</h2>
        <ol>
            <li>Gaming
                <ol>
                    <li>Valorant</li>
                    <li>PUBG</li>
                </ol>
            </li>
            <li>Sport
                <ol>
                    <li>Swimming</li>
                </ol>
            </li>
        </ol>
    </div>

    <div id="skillChart">
        <table id="skillTable" border="1.5" cellpadding="8">
            <thead>
                <tr> 
                    <th>Type</th>
                    <th>Skill</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>sport</td>
                    <td>table tennis</td>
                </tr>
                <tr>
                    <td>e-sport</td>
                    <td>Valorant</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<footer background-color="White">
    <p>Khon Min Wai Than</p>
</footer>
</html>